###########################################################
################# Brightmoon Application ##################
###########################################################
APP_NAME=BrightMoon
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brightmoon
DB_USERNAME=root
DB_PASSWORD=

DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX= 
DB_TIMEZONE=+07:00

###########################################################
######################### Docker ##########################
###########################################################
APP_PORT=80
VITE_PORT=5173

WWWGROUP=1000
WWWUSER=1000

FORWARD_MYSQL_PORT=3306
FORWARD_POSTGRES_PORT=5432

POSTGRES_VERSION=15
NODE_VERSION=19
